Traceback (most recent call last):
  File "C:\Users\ffd\Documents\project\backend\test_ingest.py", line 65, in <module>
    asyncio.run(main())
  File "C:\Users\ffd\AppData\Local\Programs\Python\Python312\Lib\asyncio\runners.py", line 195, in run
    return runner.run(main)
           ^^^^^^^^^^^^^^^^
  File "C:\Users\ffd\AppData\Local\Programs\Python\Python312\Lib\asyncio\runners.py", line 118, in run
    return self._loop.run_until_complete(task)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\ffd\AppData\Local\Programs\Python\Python312\Lib\asyncio\base_events.py", line 691, in run_until_complete
    return future.result()
           ^^^^^^^^^^^^^^^
  File "C:\Users\ffd\Documents\project\backend\test_ingest.py", line 26, in main
    sep("Environment")
  File "C:\Users\ffd\Documents\project\backend\test_ingest.py", line 20, in sep
    print(f"\n{'\u2500'*55}")
  File "C:\Users\ffd\AppData\Local\Programs\Python\Python312\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode characters in position 2-56: character maps to <undefined>
